# Переменные окружения для Docker контейнера
SD_HOME="/home/popkov-mi/sd-app/v1/auto"
SD_MODELS="/home/popkov-mi/sd-app/sd15-models"
CN_MODELS="/home/popkov-mi/sd-app/cn15-models"
CNXL_MODELS="/home/popkov-mi/sd-app/cnxl-models"
CN_ANNOTATOR="/home/popkov-mi/sd-app/cn-annotator"
COMFY_HOME="/home/popkov-mi/comfy-app"


MINICONDA_HOME="/home/popkov-mi/miniconda3"

LORA_TRAINER="/home/popkov-mi/lora-trainer"

LD_LIBRARY_PATH_CUSTOM="/usr/local/cuda-11.4/targets/x86_64-linux/lib:/usr/lib/x86_64-linux-gnu:/home/popkov-mi/miniconda3/envs/art-env/lib"
